<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Find a Right Web</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="netflix-bg">
  <!-- Navbar -->
  <header class="main-header">
    <div class="navbar">
      <button class="menu-toggle" id="menuToggle" aria-label="Toggle Menu">☰</button>
      <nav class="nav-links">
        <a href="index.html" class="nav-btn">Home</a>
        <a href="courses.html" class="nav-btn">Courses</a>
        <a href="career.html" class="nav-btn">Career</a>
        <a href="about.html" class="nav-btn active">About</a>
        <a href="profile.html" class="nav-btn">Profile</a>
      </nav>
      <div class="app-logo-index">Find a Right Web</div>
      <button id="logoutBtn" class="logout-btn" aria-label="Logout">Logout</button>
    </div>
  </header>
  
  <!-- About Page Content -->
  <main class="container my-4">
    <div class="content">
      <h1>About Find a Right Web</h1>
      <p>
        Welcome to <strong>Find a Right Web</strong> – the ultimate platform designed exclusively for students who are eager to explore quality online resources. We bring together an extensive collection of courses, career opportunities, and industry insights all in one place.
      </p>
      <p>
        Our mission is to empower you with the right information, tailored guidance, and innovative tools that can help you achieve academic excellence and launch your career. Whether you are looking to learn new skills, find professional courses, or explore exciting career paths, our platform is crafted to be your trusted companion on your journey.
      </p>
      <p>
        <strong>Key Features:</strong>
        <ul>
          <li><em>Curated Courses:</em> Access a wide range of high-quality courses spanning various fields including technology, business, creative arts, and more.</li>
          <li><em>Career Opportunities:</em> Explore career options from leading global companies and emerging startups with our dedicated career section.</li>
          <li><em>User-Friendly Experience:</em> Enjoy an intuitive, responsive design that makes navigation and discovery effortless.</li>
          <li><em>Personalization:</em> Save your favorite courses and receive personalized recommendations based on your interests.</li>
          <li><em>Accessible Information:</em> Our platform is designed with accessibility in mind, ensuring a seamless experience for all users.</li>
        </ul>
      </p>
      <p>
        At <strong>Find a Right Web</strong>, we believe that the right knowledge and opportunities can transform your future. We’re continuously improving our platform based on user feedback and industry trends to provide you with a vibrant and engaging learning experience.
      </p>
      <p>
        Join us and take the next step towards a brighter academic and professional future!
      </p>
    </div>
  </main>
  
  <script src="index.js"></script>
</body>
</html>
