<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Courses - Find a Right Web</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
</head>
<body class="netflix-bg">
  <!-- Navbar -->
  <header class="main-header">
    <div class="navbar">
      <button class="menu-toggle" id="menuToggle" aria-label="Toggle Menu">☰</button>
      <nav class="nav-links">
        <a href="index.html" class="nav-btn">Home</a>
        <a href="courses.html" class="nav-btn active">Courses</a>
        <a href="career.html" class="nav-btn">Career</a>
        <a href="about.html" class="nav-btn">About</a>
        <a href="profile.html" class="nav-btn">Profile</a>
      </nav>
      <div class="app-logo-index">Find a Right Web</div>
      <button id="logoutBtn" class="logout-btn" aria-label="Logout">Logout</button>
    </div>
  </header>
  
  <!-- Search and Filter -->
  <main class="container my-4">
    <div class="search-container">
      <input type="text" id="searchInput" class="search-input" placeholder="Search courses..." aria-label="Search courses" autocomplete="off">
      <select id="categoryFilter" class="filter-select" aria-label="Filter by Category">
        <option value="">All Categories</option>
        <option value="general">Online Learning Platforms</option>
        <option value="tech">Technology and Programming</option>
        <option value="business">Business and Management</option>
        <option value="creative">Creative Arts and Design</option>
        <option value="science">Science and Engineering</option>
        <option value="languages">Languages and Communication</option>
        <option value="personal">Personal Development</option>
        <option value="specialized">Specialized Skills and Certifications</option>
        <option value="free">Free Courses and Open Resources</option>
        <option value="hobby">Hobby and Niche Skills</option>
      </select>
    </div>
    <div id="grid" class="grid"></div>
    <div id="emptyState" class="empty-state">No courses found.</div>
  </main>
  
  <script src="index.js"></script>
</body>
</html>
