<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find a Right Web - Home</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <!-- Bootstrap 5 CSS (for Carousel) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="netflix-bg">
  <!-- Navbar -->
  <header class="main-header">
    <div class="navbar">
      <button class="menu-toggle" id="menuToggle" aria-label="Toggle Menu">☰</button>
      <nav class="nav-links">
        <a href="index.html" class="nav-btn active">Home</a>
        <a href="courses.html" class="nav-btn">Courses</a>
        <a href="career.html" class="nav-btn">Career</a>
        <a href="about.html" class="nav-btn">About</a>
        <a href="profile.html" class="nav-btn">Profile</a>
      </nav>
      <div class="app-logo-index">Find a Right Web</div>
      <button id="logoutBtn" class="logout-btn" aria-label="Logout">Logout</button>
    </div>
  </header>
  
  <main class="container my-4">
    <!-- Animated Welcome Section -->
    <section class="welcome-section">
      <h2 class="welcome-title animate-fade-in">Welcome to Find a Right Web</h2>
      <p class="welcome-text animate-slide-in">
        Your gateway to the best courses and career opportunities. Explore, learn, and get inspired!
      </p>
    </section>
    
    <!-- Carousel Section -->
    <section class="carousel-section my-4">
      <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://source.unsplash.com/random/1200x400?education" class="d-block w-100" alt="Education Image 1">
            <div class="carousel-caption d-none d-md-block">
              <h5>Expand Your Knowledge</h5>
              <p>Access thousands of online courses from top institutions.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="C:\Users\NITHIN SAI\OneDrive\Desktop\Find a right web- a student app\code\download.jpg" class="d-block w-100" alt="Career Image 2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kickstart Your Career</h5>
              <p>Discover career opportunities at leading companies.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/random/1200x400?technology" class="d-block w-100" alt="Tech Image 3">
            <div class="carousel-caption d-none d-md-block">
              <h5>Stay Ahead in Technology</h5>
              <p>Learn new skills and master modern technologies.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev" aria-label="Previous">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next" aria-label="Next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>
    </section>
    
    <!-- Featured Resources Section -->
    <section class="featured-section my-4 animate-fade-in">
      <h2>Featured Resources</h2>
      <div class="featured-content">
        <img src="https://source.unsplash.com/random/600x400?learning" alt="Featured Resource" class="featured-img" loading="lazy">
        <div class="featured-info">
          <h3>Quality Courses</h3>
          <p>Discover a curated selection of high-quality courses designed to elevate your skills and knowledge.</p>
          <a href="courses.html" class="btn featured-btn">Explore Courses</a>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>
</body>
</html>



