/* ---------------------------------------
   Netflix-Inspired Dark Theme
-----------------------------------------*/
:root {
  --primary-color: #e50914;  /* Netflix red */
  --secondary-color: #b81d24; /* Darker red */
  --accent-color: #ffffff;    /* White for text/icons */
  --bg-color: #141414;        /* Dark background */
  --card-bg: #1f1f1f;         /* Slightly lighter dark for cards */
  --shadow-color: rgba(0, 0, 0, 0.7);
  --highlight-color: #e50914;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--accent-color);
}

/* ---------------- Navigation ---------------- */
.main-header .navbar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #000;
  border-bottom: 1px solid var(--primary-color);
}
.menu-toggle {
  font-size: 32px;
  color: var(--primary-color);
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}
.nav-links .nav-btn {
  margin-right: 15px;
  text-decoration: none;
  font-size: 18px;
  color: var(--accent-color);
  transition: color 0.3s;
}
.nav-links .nav-btn:hover,
.nav-links .nav-btn.active {
  color: var(--primary-color);
}
.app-logo-index {
  font-size: 32px;
  font-weight: 600;
  color: var(--primary-color);
  margin-right: 20px;
}
.logout-btn {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}
.logout-btn:hover {
  background: var(--primary-color);
  color: var(--accent-color);
}

/* ---------------- Login Page ---------------- */
.login-header {
  text-align: center;
  padding: 20px;
}
.app-logo {
  font-size: 48px;
  font-weight: 600;
  color: var(--primary-color);
  letter-spacing: 2px;
}
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background: linear-gradient(135deg, #2c3e50, #000);
}
.login-card {
  background-color: #000;
  border: 1px solid var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  max-width: 360px;
  width: 100%;
  box-shadow: 0 4px 12px var(--shadow-color);
  text-align: center;
}
.login-card h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
}
.login-card p {
  color: #aaa;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.form-control {
  padding: 12px;
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 16px;
  background-color: #1f1f1f;
  color: var(--accent-color);
  margin-bottom: 10px;
}
.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
}
.btn {
  padding: 12px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: var(--accent-color);
  width: 100%;
  cursor: pointer;
  transition: background 0.3s;
}
.btn:hover {
  background-color: var(--secondary-color);
}
.divider {
  text-align: center;
  margin: 15px 0;
  color: #777;
  font-size: 14px;
}
.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: var(--accent-color);
  color: var(--bg-color);
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}
.google-btn:hover {
  background-color: #ddd;
}
.google-logo {
  width: 20px;
  margin-right: 8px;
}
.message {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

/* ---------------- Home Page Content ---------------- */
.welcome-section {
  text-align: center;
  padding: 20px;
}
.welcome-title {
  font-size: 36px;
  margin-bottom: 10px;
  color: var(--primary-color);
}
.welcome-text {
  font-size: 20px;
  color: var(--accent-color);
}

/* ---------------- Carousel Section ---------------- */
.carousel-section {
  margin: 20px 0;
}
.carousel-caption h5 {
  font-size: 28px;
  font-weight: 600;
  color: var(--primary-color);
}
.carousel-caption p {
  font-size: 18px;
  color: #ddd;
}

/* ---------------- Featured Section ---------------- */
.featured-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}
.featured-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.featured-img {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-color);
}
.featured-info {
  max-width: 500px;
}
.featured-info h3 {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--primary-color);
}
.featured-info p {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ddd;
}
.featured-btn {
  background-color: var(--primary-color);
  color: var(--accent-color);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.3s;
}
.featured-btn:hover {
  background-color: var(--secondary-color);
}

/* ---------------- Courses & Career Grid ---------------- */
.container {
  padding: 20px;
}
.search-container {
  margin-bottom: 20px;
  text-align: center;
}
.search-input, .filter-select {
  width: 80%;
  max-width: 500px;
  padding: 12px;
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 18px;
  background-color: #1f1f1f;
  color: var(--accent-color);
  margin-bottom: 10px;
}
.search-input:focus, .filter-select:focus {
  border-color: var(--primary-color);
  outline: none;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-color);
  overflow: hidden;
  width: calc(25% - 20px);
  min-width: 200px;
  transition: transform 0.3s;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-5px);
}
.card-icon {
  height: 160px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-icon img.course-logo {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  loading: lazy;
}
.card-content {
  padding: 16px;
  text-align: center;
}
.card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--accent-color);
}
.card-category {
  font-size: 16px;
  margin-bottom: 16px;
  color: #aaa;
}
.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--accent-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s;
}
.card-button:hover {
  background-color: var(--secondary-color);
}
.fav-icon {
  cursor: pointer;
  font-size: 24px;
  color: #aaa;
  transition: color 0.3s;
  margin-top: 8px;
}
.fav-icon:hover {
  color: var(--primary-color);
}
.fade-in {
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}
@keyframes fadeIn {
  to { opacity: 1; }
}

/* ---------------- Profile Page ---------------- */
.profile-section {
  text-align: center;
  margin-bottom: 30px;
}
.profile-pic {
  border-radius: 50%;
  margin-bottom: 15px;
  width: 100px;
  height: 100px;
}
.progress-container {
  margin: 15px 0;
}
.progress {
  background: #333;
  border-radius: 4px;
  overflow: hidden;
  height: 20px;
}
.progress-bar {
  background: var(--primary-color);
  height: 100%;
  text-align: center;
  line-height: 20px;
  color: var(--accent-color);
}

/* ---------------- Favorites Section ---------------- */
.favorites-section {
  margin-top: 30px;
}

/* ---------------- About & Content ---------------- */
.content {
  background-color: #1f1f1f;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px var(--shadow-color);
  color: var(--accent-color);
}

/* ---------------- Empty State ---------------- */
.empty-state {
  text-align: center;
  padding: 20px;
  color: #aaa;
}
